Fusekle/Fuska.xaml

<UserControl x:Class="Fusekle.Fuska"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fusekle"
             mc:Ignorable="d" d:DesignWidth="50"
             MouseMove="UserControl_MouseMove" Height="90"
             MouseLeftButtonDown="Grid_MouseLeftButtonDown"
             MouseLeftButtonUp="gridMain_MouseLeftButtonUp"
             MouseLeave="gridMain_MouseLeave"
             >
    <Grid x:Name="gridMain" >
        <!--
        <Image Source="fusekle_modra.png"/>
        -->
        <Path Stroke="DarkBlue" 
              StrokeThickness="1.5"
              Data="M 0, 0 
              L 0, 60 
              L 30, 85
              C 80, 90  20, 50  22, 50
              L 22, 0
              L 0, 0
             " 
              Fill="DarkBlue"
              />

        <Path Stroke="LightGray" 
              StrokeThickness="1.5"
              Data="M 0, 5 
              L 22, 5
              " 
              />

        <Path Stroke="LightGray" 
              StrokeThickness="1.5"
              Data="M 0, 10 
              L 22, 10
              
              " 
               />

        <Path Stroke="LightGray" 
              StrokeThickness="1.5"
              Data="M 1, 50 
              L 1, 60 
              L 10,70
              C 20, 60  0, 50  0, 50
             " 
              Fill="LightGray"
              />
        
    </Grid>
</UserControl>
