Fusekle/MainWindow.xaml

<Window x:Class="Fusekle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fusekle"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        WindowState="Maximized"
        KeyDown="Window_KeyDown"
        >
    <Window.Resources>
        <Style x:Key="labelMenu" TargetType="Label">
            <Setter Property="FontFamily" Value="Fonts/comic_fade.ttf #Comic fade"/>
            <Setter Property="FontSize" Value="40" />
        </Style>
        <Style x:Key="labelMenuNewGame" TargetType="Label">
            <Setter Property="FontFamily" Value="Fonts/comic_fade.ttf #Comic fade"/>
            <Setter Property="FontSize" Value="40" />
            <Setter Property="Foreground" Value="White"/>
        </Style>
         <Style x:Key="labelMenuSelected" TargetType="Label">
            <Setter Property="FontFamily" Value="Fonts/comic_fade.ttf #Comic fade"/>
            <Setter Property="FontSize" Value="48" />
           <Setter Property="Foreground" Value="DarkRed"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid x:Name="grdMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Panel.ZIndex="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid x:Name="gridMenu" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0">
                    <Label x:Name="labelNewGame" 
                           Content="{DynamicResource newGame}" 
                           Style="{StaticResource labelMenuNewGame}"
                           MouseEnter="labelNewGame_MouseEnter"
                           MouseLeave="labelNewGame_MouseLeave"
                           MouseLeftButtonDown="labelNewGame_MouseLeftButtonDown"/>
                </Viewbox>
                <Viewbox Grid.Row="1">
                    <Label x:Name="labelResume" 
                           Content="{DynamicResource resume}" 
                           Style="{StaticResource labelMenu}"
                           MouseEnter="labelDont_MouseEnter"
                           MouseLeave="labelDont_MouseLeave"
                           MouseLeftButtonDown="labelResume_MouseLeftButtonDown"/>
                </Viewbox>
                <Viewbox Grid.Row="2">
                    <Label x:Name="labelDont" 
                           Content="{DynamicResource dontTouch}" 
                           Style="{StaticResource labelMenu}"
                           MouseEnter="labelDont_MouseEnter"
                           MouseLeave="labelDont_MouseLeave"
                           MouseLeftButtonDown="labelDont_MouseLeftButtonDown"/>
                    </Viewbox>
                <Viewbox Grid.Row="3">
                    <Label x:Name="labelLang" 
                       Content="{DynamicResource language}" 
                       Style="{StaticResource labelMenu}" 
                       MouseEnter="labelDont_MouseEnter" 
                       MouseLeave="labelDont_MouseLeave" 
                       MouseLeftButtonDown="labelLang_MouseLeftButtonDown"/>
                    </Viewbox>
                <Viewbox Grid.Row="5">
                    <Label x:Name="labelExit" 
                       Content="{DynamicResource exit}" 
                       Style="{StaticResource labelMenu}" 
                       MouseEnter="labelDont_MouseEnter" 
                       MouseLeave="labelDont_MouseLeave" 
                       MouseLeftButtonDown="labelExit_MouseLeftButtonDown"/>
                </Viewbox>

                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <Viewbox>
                        <Label x:Name="labelVolPlus" 
                       Content="Vol Up" 
                       Style="{StaticResource labelMenu}" 
                       MouseEnter="labelDont_MouseEnter" 
                       MouseLeave="labelDont_MouseLeave" 
                       MouseLeftButtonDown="labelVolPlus_MouseLeftButtonDown"/>
                    </Viewbox>
                    <Viewbox>
                        <Label x:Name="labelVolMinus" 
                       Content="Vol Down" 
                       Style="{StaticResource labelMenu}" 
                       MouseEnter="labelDont_MouseEnter" 
                       MouseLeave="labelDont_MouseLeave" 
                       MouseLeftButtonDown="labelVolMinus_MouseLeftButtonDown"/>
                    </Viewbox>
                </StackPanel>

            </Grid>

            <Canvas x:Name="canvas">

            </Canvas>
        </Grid>

    </Grid>
</Window>
