Fusekle/MainWindow.xaml

<Window x:Class="Fusekle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fusekle"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        WindowState="Maximized"
        KeyDown="Window_KeyDown"
       
        >
    <Window.Resources>
        <Style x:Key="labelMenu" TargetType="Label">
            <Setter Property="FontFamily" Value="Fonts/comic_fade.ttf #Comic fade"/>
            <Setter Property="FontSize" Value="40" />
        </Style>
        <Style x:Key="labelMenuNewGame" TargetType="Label">
            <Setter Property="FontFamily" Value="Fonts/comic_fade.ttf #Comic fade"/>
            <Setter Property="FontSize" Value="40" />
            <Setter Property="Foreground" Value="White"/>
        </Style>
         <Style x:Key="labelMenuSelected" TargetType="Label">
            <Setter Property="FontFamily" Value="Fonts/comic_fade.ttf #Comic fade"/>
            <Setter Property="FontSize" Value="48" />
           <Setter Property="Foreground" Value="DarkRed"/>
        </Style>
        <Style x:Key="labelFusekle" TargetType="Label">
            <Setter Property="FontFamily" Value="Fonts/comic_fade.ttf #Comic fade"/>
            <Setter Property="FontSize" Value="48" />
            <Setter Property="Foreground" Value="Khaki"/>
        </Style>

        <Style x:Key="dataGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="FontSize" Value="48" />
        </Style>


        <Style x:Key="dataGridRowStyle" TargetType="DataGridRow">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="Lime"/>
            <Setter Property="FontSize" Value="48" />
        </Style>
        
        <Style x:Key="dataGrid" TargetType="DataGrid">
            <Setter Property="FontFamily" Value="Fonts/comic_fade.ttf #Comic fade"/>
            <Setter Property="FontSize" Value="48" />
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource dataGridHeaderStyle}"/>
            <Setter Property="RowStyle" Value="{StaticResource dataGridRowStyle}"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
        </Style>
        
     
    </Window.Resources>

    <Grid>
        <Grid x:Name="grdMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Panel.ZIndex="0">
            <Grid.RowDefinitions>
               
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="0.05*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

           

            <Viewbox Grid.Row="1">
            <StackPanel  Orientation="Horizontal">
                
                    
                <Viewbox>
                    <Label Content="Sound effects: freesoundslibrary.com ||"></Label>
                </Viewbox>
                <Viewbox>
                    <Label Content="Font: Comic Fade by Geronimo Font Studios ||"></Label>
                </Viewbox>
                <Viewbox>
                    <Label Content="Wallpapers: pexels.com ||"></Label>
                </Viewbox>
                <Viewbox>
                    <Label Content="Microsoft Visual Studio 2019 Community ||"></Label>
                </Viewbox>
                <Viewbox>
                    <Label Content="Jan Kouba, 2021-2023" Foreground="Gray" ></Label>
                </Viewbox>
                
            </StackPanel>
            </Viewbox>

            <Grid x:Name="gridMenu" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1*"/>
                    
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0">
                    <Label x:Name="labelFusekle" 
                           Content="F : U : S : E : K : L : E " 
                           Style="{StaticResource labelFusekle}"
                           />
                </Viewbox>

                <DataGrid Grid.Row="1" Grid.RowSpan="8" x:Name="dataGridHighscores" AutoGenerateColumns="False" Height="Auto" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                  CanUserAddRows="False" CanUserDeleteRows="False" 
                  ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Panel.ZIndex="100"
                          Style="{StaticResource dataGrid}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{DynamicResource highOrder}" Binding="{Binding Order}" />
                        <DataGridTextColumn Header="{DynamicResource highName}" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="{DynamicResource highCount}" Binding="{Binding Count}" />
                        <DataGridTextColumn Header="{DynamicResource highScore}" Binding="{Binding Score}" />
                    </DataGrid.Columns>
                </DataGrid>

                <Viewbox Grid.Row="1">
                    <Label x:Name="labelNewGame" 
                           Content="{DynamicResource newGame}" 
                           Style="{StaticResource labelMenuNewGame}"
                           MouseEnter="labelNewGame_MouseEnter"
                           MouseLeave="labelNewGame_MouseLeave"
                           MouseLeftButtonDown="labelNewGame_MouseLeftButtonDown"/>
                </Viewbox>

                <Grid Grid.Row="2" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Viewbox Grid.Column="0">
                        <Label x:Name="labelItemPlus" 
                       Content="{DynamicResource fuskaPlus}"
                       Style="{StaticResource labelMenu}" 
                       MouseEnter="labelDont_MouseEnter" 
                       MouseLeave="labelDont_MouseLeave" 
                       MouseLeftButtonDown="labelItemPlus_MouseLeftButtonDown"/>
                    </Viewbox>
                    
                    <Viewbox Grid.Column="1">
                        <Label x:Name="labelItemCount" 
                       Content="20" 
                       Style="{StaticResource labelMenuNewGame}"/>
                    </Viewbox>
                    
                    <Viewbox Grid.Column="2">
                        <Label x:Name="labelItemMinus" 
                        Content="{DynamicResource fuskaMinus}" 
                       Style="{StaticResource labelMenu}" 
                       MouseEnter="labelDont_MouseEnter" 
                       MouseLeave="labelDont_MouseLeave" 
                       MouseLeftButtonDown="labelItemMinus_MouseLeftButtonDown"/>
                    </Viewbox>
                </Grid>
                
                <Viewbox Grid.Row="3">
                    <Label x:Name="labelResume" 
                           Content="{DynamicResource resume}" 
                           Style="{StaticResource labelMenu}"
                           MouseEnter="labelDont_MouseEnter"
                           MouseLeave="labelDont_MouseLeave"
                           MouseLeftButtonDown="labelResume_MouseLeftButtonDown"/>
                </Viewbox>
                <Viewbox Grid.Row="4">
                    <Label x:Name="labelHighScores" 
                           Content="{DynamicResource highscores}" 
                           Style="{StaticResource labelMenu}"
                           MouseEnter="labelDont_MouseEnter"
                           MouseLeave="labelDont_MouseLeave"
                           MouseLeftButtonDown="labelHighScores_MouseLeftButtonDown"/>  
                </Viewbox>
                
                <Viewbox Grid.Row="5">
                    <Label x:Name="labelDont" 
                           Content="{DynamicResource dontTouch}" 
                           Style="{StaticResource labelMenu}"
                           MouseEnter="labelDont_MouseEnter"
                           MouseLeave="labelDont_MouseLeave"
                           MouseLeftButtonDown="labelDont_MouseLeftButtonDown"/>
                    </Viewbox>
                <Viewbox Grid.Row="6">
                    <Label x:Name="labelLang" 
                       Content="{DynamicResource language}" 
                       Style="{StaticResource labelMenu}" 
                       MouseEnter="labelDont_MouseEnter" 
                       MouseLeave="labelDont_MouseLeave" 
                       MouseLeftButtonDown="labelLang_MouseLeftButtonDown"/>
                    </Viewbox>

                <Grid Grid.Row="7" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Viewbox Grid.Column="0">
                        <Label x:Name="labelVolPlus" 
                       Content="Vol Up" 
                       Style="{StaticResource labelMenu}" 
                       MouseEnter="labelDont_MouseEnter" 
                       MouseLeave="labelDont_MouseLeave" 
                       MouseLeftButtonDown="labelVolPlus_MouseLeftButtonDown"/>
                    </Viewbox>
                    <Viewbox Grid.Column="1">
                        <Label x:Name="labelVolMinus" 
                       Content="Vol Down" 
                       Style="{StaticResource labelMenu}" 
                       MouseEnter="labelDont_MouseEnter" 
                       MouseLeave="labelDont_MouseLeave" 
                       MouseLeftButtonDown="labelVolMinus_MouseLeftButtonDown"/>
                    </Viewbox>
                </Grid>
                
                <Viewbox Grid.Row="8">
                    <Label x:Name="labelExit" 
                       Content="{DynamicResource exit}" 
                       Style="{StaticResource labelMenu}" 
                       MouseEnter="labelDont_MouseEnter" 
                       MouseLeave="labelDont_MouseLeave" 
                       MouseLeftButtonDown="labelExit_MouseLeftButtonDown"/>
                </Viewbox>

                
                

            </Grid>

            <Canvas x:Name="canvas">
            </Canvas>
        </Grid>
        

    </Grid>
</Window>
