Fusekle/Misto.xaml

<UserControl x:Class="Fusekle.Misto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fusekle"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="50">

    <UserControl.Resources >
        <Style x:Key="HighLight" TargetType="Grid">
            <Setter Property="Background" Value="Yellow"/>
            <Setter Property="Opacity" Value="0.5"/>
        </Style>
        <Style x:Key="LowLight" TargetType="Grid">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Opacity" Value="0.1"/>
        </Style>

        <Style x:Key="Engaged" TargetType="Grid">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Opacity" Value="0.5"/>
        </Style>

        <Style x:Key="WrongLight" TargetType="Grid">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Opacity" Value="0.5"/>
        </Style>
    </UserControl.Resources>

    <Border BorderThickness="0" BorderBrush="Red">
        <Grid x:Name="gridMain" Height="90" Width="50" Style="{StaticResource LowLight}">
            <Viewbox>
                <Label x:Name="labelIndex" Content="dsfdsfdsfsdfdsfs" Grid.Row="0" Grid.Column="0" Foreground="Yellow" Visibility="Hidden"></Label>
            </Viewbox>
        </Grid>
    </Border>
</UserControl>
